<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/styles.css">
	<link rel="stylesheet" href="./styles/styles-tablet.css" media="screen and (min-width:650px)">
	<link rel="stylesheet" href="./styles/styles-portatil.css" media="screen and (min-width:1000px)">
    <title>Batabit</title>
</head>
<body>
    <header>
        <img src="./assets/images/batabit-logo.svg" alt="Logo of batabit">
        <div class="header__introduccion-container">
            <h1>La próxima revolución en el intercambio de criptomonedas.</h1>
            <p>Batabit te ayuda a navegar entre los diferentes precios y tendencias.</p>
        </div>
        <!-- , -->
        <a href="#prices" class="header__button" ><span>Conoce Nuestros Planes</span> <img src="./assets/icons/down-arrow.svg" alt=""></a>
    </header>
    <main>
        <section class="statistics">
            <!-- backgroun-img -->
            <img src="./assets/images/bitcoin.svg" alt="Bitcoin image" class="statistics__bitocin-image">
            <div class="statistics__paragraph">
                <h2>Visibilizamos todas las tasas de cambio.</h2>
                <p>Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.</p>
            </div>
			<div class="tables">
				<div class="currency__table--coin">
					<h3 class="currency__table-title">Monedas</h3>
					<table class="currency__table-container">
						<tbody>
							<tr>
								<td class="currency__table-data--left border-1-1">Bitcoin</td>

								<td class="currency__table-data--right border-1-2">$1.96 <span class="currency__table-data--trending-down"></span></td>

							</tr>
							<tr>
								<td class="currency__table-data--left">Ethereum</td>
								<td class="currency__table-data--right">$0.07 <span class="currency__table-data--trending-up"></span></td>
							</tr>
							<tr>
								<td class="currency__table-data--left">Ripple</td>
								<td class="currency__table-data--right">$2.15 <span class="currency__table-data--trending-down"></span></td>
							</tr>
							<tr>
								<td class="currency__table-data--left border-2-1">Stellar</td>
								<td class="currency__table-data--right border-2-2">$4.96 <span class="currency__table-data--trending-down"></span></td>
							</tr>
						</tbody>
					</table>
					<div class="currency__table-aclaration">
						<span class="currency__table-aclaration--bold">Actualizado: </span>
						<span>19 Julio 23:45</span>
					</div>
				</div>
				
				<div class="currency__table--comission">
					<h3 class="currency__table-title">Comisiones</h3>
					<table class="currency__table-container">
						<tbody>
							<tr>
								<td class="currency__table-data--left border-1-1">Bitrade</td>
								
								<td class="currency__table-data--right border-1-2">$12.96</td>
								
							</tr>
							<tr>
								<td class="currency__table-data--left">Bitpreco</td>
								
								<td class="currency__table-data--right">$13.07</td>
							</tr>
							<tr>
								<td class="currency__table-data--left">Novadax</td>
								<td class="currency__table-data--right">$13.15</span></td>
							</tr>
							<tr>
								<td class="currency__table-data--left border-2-1">Coinext</td>
								<td class="currency__table-data--right border-2-2">$14.96</td>
							</tr>
						</tbody>
					</table>
					<div class="currency__table-aclaration">
						<span class="currency__table-aclaration--bold">Actualizado: </span>
						<span>19 Julio 23:48</span>
					</div>
				</div>
			</div>
        </section>


        

        <section class="benefits">
            <img class="batata" src="./assets/images/batata.svg" alt="Logo de batabit">
            <div class="benefits__paragraph">
                <h2 class="benefits__paragraph--title">Te ayudamos a tomar la mejor decisión, siempre.</h2>
                <p class="benefits__paragraph--text">Que la incertidumbre en materia de criptomonedas sea cosa del pasado.</p>
            </div>
            <div class="benefits__card-container">
                <div class="benefits__card">
                    <img src="./assets/icons/clock.svg" alt="Reloj">
                    <h3>Tiempo real</h3>
                    <p>Nuestro API toma información minuto a minuto sobre las tasas que más determinan el comportamiento.</p>
                </div>

                <div class="benefits__card">
                    <img src="./assets/icons/eye.svg" alt="Reloj">
                    <h3>No hay tasas escondidas</h3>
                    <p>Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>
                </div>
                
                <div class="benefits__card">
                    <img src="./assets/icons/dollar-sign.svg" alt="Reloj">
                    <h3>Compara monedas</h3>
                    <p>No más rumores, con Babtabit sabrás el valor real de cada moneda en el mercado actual.</p>
                </div>

                <div class="benefits__card">
                    <img src="./assets/icons/check.svg" alt="Reloj">
                    <h3>Información confiable</h3>
                    <p>Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.</p>
                </div>
                
            </div>
            
        </section>
        
        <section>
            <span class="photo" ><h2 class="photo__message">Conócelo hoy.</h2></span>
        </section>
        
        <section id="prices" class="prices">
            <div class="prices__paragraph">
                <h2 class="prices__paragraph--title">Escoge el plan que mejor se ajuste a ti.</h2>
                <p class="prices__paragraph--text">Cualquier plan te da acceso completo a nuestra plataforma.</p>
            </div>
			<div class="cards">
				<div class="prices__card prices__card--recommended">
					<h3>Recomendado</h3>
					<h4 class="prices__card--subtitle">Pago anual</h4>
					<div class="prices__card-price">
										<span class="prices__card-price--sign">$</span>
										<span class="prices__card-price--number">49</span>
									</div>
									<span class="prices__card-information">*Ahorras $129 comparado al plan mensual.</span>
					<button class="prices__card-button">
						<span>Escoger este</span>
						<span class="prices__card-button--arrow"></span>
					</button>
				</div>
				<div class="prices__card">

					<h4 class="prices__card--subtitle">Pago anual</h4>
					<div class="prices__card-price">
										<span class="prices__card-price--sign">$</span>
										<span class="prices__card-price--number">5</span>
									</div>
					<span class="prices__card-information">*Plan básico para mantenerte informado</span>
					<button class="prices__card-button">
						<span>Escoger este</span>
						<span class="prices__card-button--arrow"></span>
					</button>
				</div>
				<div class="prices__card">
					<h4 class="prices__card--subtitle">Acceso de por vida</h4>
					<div class="prices__card-price">
										<span class="prices__card-price--sign">$</span>
										<span class="prices__card-price--number">99</span>
									</div>
					<span class="prices__card-information">*Ahorras $999+ comparado al plan anual.</span>
					<button class="prices__card-button">
						<span>Escoger este</span>
						<span class="prices__card-button--arrow"></span>
					</button>
				</div>
			</div>
        </section>

        <section class="questions">
			<div class="questions-container">
            	<h2>¿Preguntas? Aquí estamos para ti.</h2>
						<div class="question-paragraph">
							<p>Batabit me permite hacer compras en su plataforma?</p>
							<span class="question-paragraph--img"></span>
						</div>

						<div class="question-paragraph">
							<p>Qué es Bitcoin?</p>
							<span class="question-paragraph--img"></span>
						</div>

						<div class="question-paragraph">
							<p>Cómo puedo realizar una transacción en bitcoins?</p>
							<span class="question-paragraph--img"></span>
						</div>

						<div class="question-paragraph">
							<p>Cómo aseguro mis compras?</p>
							<span class="question-paragraph--img"></span>
						</div>
			</div>
        </section>
    </main>

    <footer>
		<ul class="social-networks">
			<li><a href="">Linkedin</a></li>
			<li><a href="">Crunchbase</a></li>
			<li><a href="">Hackermews</a></li>
		</ul>
		<img src="./assets/images/logo-footer.svg" alt="Logo batabit" class="footer-logo">
    </footer>
</body>
</html>